Приведение к «нормальной форме» — часто применяемый метод. 
    Помните, как вы искали группы анаграмм в спринте про хеши?
    Для решения этой задачи нужно было составить хеш-таблицу,
    в которой значениями были оригинальные слова, а ключами — их нормализованные версии. 
    Например, можно было отсортировать буквы слова в лексикографическом порядке,
    и тогда "LISTEN" и "SILENT" попадали в одну и ту же корзину "EILNST". 
    Проверить, что два слова — анаграммы, можно следующим образом: 
    compare(sorted(first), sorted(second)).
Обратите внимание, насколько разные сравнения можно проводить по одной и 